<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
   <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="main">

        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="bb2.jpg" alt="" class="img">
                    <div class="signup-img-content">
                        <h2 id="register">Register now </h2>
                        <p id="track">Track your fitness here !</p>
                    </div>
                </div>
                <div class="login">
                   
                     <a href="loginpage.html" style="font-size:1.5vw;text-align: right; background-color:rgb(30,148,270); color:white;padding:0.7vh 1.2vw 0.7vh 1.2vw; border-style: ridge;">login</a>
               </div>
                    <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form">
                        <div class="form-row">
                            <div class="form-group">
                                <div class="form-input">
                                    <label for="first_name" class="required">First name</label>
                                    <input type="text" name="first_name" id="first_name" />
                                </div>
                                <div class="form-input">
                                    <label for="last_name" class="required">Last name</label>
                                    <input type="text" name="last_name" id="last_name" />
                                </div>
                                <div class="form-input">
                                    <label for="Age" class="required">Age</label>
                                    <input type="text" name="Age" id="Age" />
                                </div>
                                <div class="form-input">
                                    <label for="email" class="required">Email</label>
                                    <input type="text" name="email" id="email" />
                                </div>
                                <div class="form-input">
                                    <label for="phone_number" class="required">Phone number</label>
                                    <input type="text" name="phone_number" id="phone_number" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-select">
                                    <div class="label-flex">
                                        <label for="Exercise_Level">Exercise Level</label>
                                    </div>
                                    <div class="select-list">
                                        <select name="Exercise_Level" id="Exercise_Level">
                                            <option value="Professional">Professional</option>
                                            <option value="Intermediate">Intermediate</option>
                                            <option value="Begineer">Begineer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-radio">
                                    <div class="label-flex">
                                        <label for="payment">Gender</label>
                                    </div>
                                    <div class="form-radio-group">            
                                        <div class="form-radio-item">
                                            <input type="radio" name="male" id="male" checked>
                                            <label for="male">Male</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="Female" id="female">
                                            <label for="Female">Female</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="Other" id="Other">
                                            <label for="Other">Other</label>
                                            <span class="check"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-input">
                                    <label for="Weight">Weight</label>
                                    <input type="text" name="Weight" id="Weight" />
                                </div>
                                <div class="form-input">
                                    <label for="Height">Height</label>
                                    <input type="text" name="Height" id="Height" />
                                </div>
                                <div class="form-input">
                                    <label for="Password" class="required">choose Password</label>
                                    <input type="password" name="password" id="password" />
                                </div>
                            </div>


                            
                        </div>
                        <div class="form-submit">
                           
                            
                        </div>
                    </form>
                    </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>